# MobLab_SpaceX

./: .gitignore  .travis.yml  build.gradle  settings.gradle  spaceXWatcherApi.yaml
app/: build.gradle
app/src/androidTest/java/hu/littletof/spacexwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/littletof/spacexwatcher/: MainActivity.java  SpaceXWatcherApplication.java  SpaceXWatcherApplicationComponent.java
app/src/main/java/hu/littletof/spacexwatcher/di/: Network.java
app/src/main/java/hu/littletof/spacexwatcher/interactor/: LaunchesInteractor.java
app/src/main/java/hu/littletof/spacexwatcher/mock/: MockNetworkModule.java  MockSpaceXWatcherApi.java
app/src/main/java/hu/littletof/spacexwatcher/model/: AllLaunch.java  Core.java  Fairings.java  FirstStage.java  ILaunch.java  LaunchFailureDetails.java  LaunchListModel.java  LaunchModel.java  LaunchSite.java  Links2.java  OneLaunch.java  OrbitParams.java  PastLaunch.java  Payload.java  Rocket.java  SecondStage.java  Timeline.java  UpcomingLaunch.java
app/src/main/java/hu/littletof/spacexwatcher/network/: NetworkConfiguration.java  NetworkModule.java  OneLaunch.java  PastLaunch.java  SpaceXWatcherApi.java  UpcomingLaunch.java
app/src/main/java/hu/littletof/spacexwatcher/repository/: LaunchesDao.java  LaunchesDatabase.java  LaunchesRepository.java  RepositoryModule.java
app/src/main/res/drawable/: clock_fast.xml  clock_start.xml  live_icon.xml  rocket.xml
app/src/main/res/layout/: activity_launch_details.xml  activity_launch_list.xml  listitem_launch.xml  live_event_item.xml
app/src/main/res/menu/: past_launches_menu.xml  upcoming_launches_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/littletof/spacexwatcher/: ExampleUnitTest.java  TestApplication.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
